<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <%= title %>
    </title>
    <style>
        #app {
            height: 100%;
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .loader .circle {
            position: absolute;
            width: 38px;
            height: 38px;
            opacity: 0;
            transform: rotate(225deg);
            animation-iteration-count: infinite;
            animation-name: orbit;
            animation-duration: 6s;
        }

        .loader .circle:after {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 5px;
            background: rgba(0, 153, 255, 1);
            box-shadow: 0 0 9px rgba(255, 255, 255, .7);
        }

        .loader .circle:nth-child(2) {
            animation-delay: 240ms;
        }

        .loader .circle:nth-child(3) {
            animation-delay: 480ms;
        }

        .loader .circle:nth-child(4) {
            animation-delay: 720ms;
        }

        .loader .circle:nth-child(5) {
            animation-delay: 960ms;
        }

        .loader .circle:nth-child(6) {
            animation-delay: 1200ms;
        }

        @keyframes orbit {
            0% {
                transform: rotate(225deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }

            7% {
                transform: rotate(345deg);
                animation-timing-function: linear;
            }

            30% {
                transform: rotate(455deg);
                animation-timing-function: ease-in-out;
            }

            39% {
                transform: rotate(690deg);
                animation-timing-function: linear;
            }

            70% {
                transform: rotate(815deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }

            75% {
                transform: rotate(945deg);
                animation-timing-function: ease-out;
            }

            76% {
                transform: rotate(945deg);
                opacity: 0;
            }

            100% {
                transform: rotate(945deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class='loader'>
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
        </div>
    </div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://web.sdk.qcloud.com/player/tcplayerlite/release/v2.4.1/TcPlayer-2.4.1.js" charset="utf-8"></script>

    <link href="https://unpkg.com/video.js/dist/video-js.min.css" rel="stylesheet">
    <script src="https://unpkg.com/video.js/dist/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/videojs-flash@2/dist/videojs-flash.min.js"></script>

    <% if (debugTool=='eruda' ) { %>
        <script src="//cdn.jsdelivr.net/npm/eruda/eruda.min.js"></script>
        <script>eruda.init();</script>
        <% } %>
            <% if (debugTool=='vconsole' ) { %>
                <script src="//cdn.jsdelivr.net/npm/vconsole/dist/vconsole.min.js"></script>
                <script>new VConsole();</script>
                <% } %>
</body>

</html>
